<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>weather app</title>

</head>
<body>
    

<div class="container">
    <h1>weather app</h1>
    <input type="text" class="inputTxt" placeholder="Enter City....."> <br>
    <input type="submit" value="submit" class="btn">
   <!--  For Show Details -->
   <div class="showData"></div>
</div>
    <script src="./main.js"></script>
</body>
</html>